<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level1-4</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* css */
        .m1  {
            width: 50px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            background-color:lightskyblue;
            margin-right: 10px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

       .m1 a:hover {
           background-color:deeppink;


        }

        .m1 a{
            text-decoration: none;
            color:plum
            

        }



    </style>
</head>
<body>

    <div class="m1">
        <a href="index.html">HOME</a>
        
    </div>
     <div class="m1">
        <a href="level1-5.html">NEXT</a>
     </div>
   <h1>In Winter </h1> <br>
BY &nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MICHAEL RYAN <br><br>
<p>At four o’clock it’s dark.</p> <br>
<p>Today, <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;looking out through dusk<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    at three gray women <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in stretch slacks
    chatting ;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in front of the post office,<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their steps left and right and back<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like some quick folk dance of kindness,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I remembered the winter<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; we spent
    crying in each other’s laps.<br><br><br>

    What could you be thinking at this moment?<br><br><br><br>


    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lovely and strange the gangly spines
    of trees against a thickening sky<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as you drive from the library
    humming off-key?<br><br><br> Or are you smiling
    at an idea met in a book
    the way you smiled<br> with your whole body
    the first night we talked?<br><br><br>
    I was so sure my love of you was perfect,<br>
    and the light today
    reminded me of the winter you drove home
    each day<br> in the dark at four o’clock
    and would come into my study <br><br>to kiss me<br><br>
    despite mistake after mistake after mistake.</p>
    
</body>
</html>