<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css */
        .m1  {
            width: 50px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            background-color:lightskyblue;
            margin-right: 10px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

       .m1 a:hover {
           background-color:deeppink;


        }

        .m1 a{
            text-decoration: none;
            color:plum
            

        }



    </style>
    
</head>
<body>

    <div class="m1">
        <a href="index.html">HOME</a>
        
    </div>
     <div class="m1">
        <a href="level1-2.html">NEXT</a>
     </div>

<h1>In Winter</h1> <br>
BY &nbsp; <br>MICHAEL RYAN </br>
</br>
<p>At four o’clock it’s dark.</p>

T<br>&nbsp;&nbsp;o<br>&nbsp;&nbsp;&nbsp;&nbsp;d<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y, <br> <p>looking out through dusk
    at three gray women <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in stretch slacks
    chatting in front of the post office,</p>
<p>their steps <br><br> left <br>&nbsp;&nbsp;&nbsp;&nbsp;and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right <br><br>
    and back
    like some quick folk dance of kindness,<br><br>

    I remembered the winter we spent<br>

    crying in each other’s laps.<br> <br>

    What could you be thinking at this moment?<br>
    <br>

    How <br> <br>
    lovely and strange<br> <br>
     the gangly spines
    of trees against a thickening sky <br><br>
    as you drive from the library
    humming off-key? <br>
    <br>
    Or are you smiling
    at an idea<br>
    <br> met in a book
    the way you smiled with your whole body
    the first night we talked?<br>
    <br>

    I was so sure my <br> <br>l&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;e <br><br>of you was perfect,<br>
     and the light today
     <br>
    reminded me of the winter you drove home
    each day in the dark at four o’clock
    and would come <br>into my study to <br><br>
    k&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;s <br>me<br><br>
    despite mistake after mistake after mistake.</p>

    
    
</body>
</html>