<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level1-2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* css */
        .m1  {
            width: 50px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            background-color:lightskyblue;
            margin-right: 10px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

       .m1 a:hover {
           background-color:deeppink;


        }

        .m1 a{
            text-decoration: none;
            color:plum
            

        }



    </style>
</head>
<body>

    <div class="m1">
        <a href="index.html">HOME</a>
        
    </div>
     <div class="m1">
        <a href="level1-3.html">NEXT</a>
     </div>
   <h1>In Winter</h1> 
BY </br> <p>MICHAEL RYAN <br></p>
<p>At four o’clock it’s dark.<br>
    Today,<br> looking out through dusk <br>
    at three gray women<br> in stretch slacks
    chatting in front of the post office,<br>
    their steps <br>left and right <br>and back
    like some quick folk dance of kindness,<br>
    I remembered <br>
    the winter we spent
    crying in each<br>
    other’s laps.<br>

    What could you be thinking at this moment?<br>
    How lovely and strange <br> the gangly spines
    of trees <br>against a thickening sky
    as you drive <br>from the library
    humming off-key? <br>
    Or are you smiling
    at an idea met in a book<br>

    the way you smiled <br>with your whole body<br>
    the first night we talked?
    I was so sure my love of you <br>
    was perfect,
    and the light today <br>
    reminded me <br> 
    of the winter <br>
    you drove home
    each day <br>
     in the dark at four o’clock
    and would come into my study to kiss me <br>

    despite <br>m&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;&nbsp;&nbsp;&nbsp;e <br>after <br>m&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;&nbsp;&nbsp;&nbsp;e <br>after <br>m&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;&nbsp;&nbsp;&nbsp;e.
        </p>
</body>
</html>