<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* css */
        .m1  {
            width: 50px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            background-color:lightskyblue;
            margin-right: 10px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

       .m1 a:hover {
           background-color:deeppink;


        }

        .m1 a{
            text-decoration: none;
            color:plum
            

        }
    </style>
</head>
<body>
    <div class="m1">
        <a href="index.html">HOME</a>
        
    </div>
     <div class="m1">
        <a href="level2-2.html">NEXT</a>
     </div>
    <!-- <div></div>
    <h1></h1><h2></h2><h3></h3><h4></h4><h5></h5><h6></h6>
    <strong></strong>
    <em></em>
    <big></big>
    <small></small>
    <ol></ol><ul></ul><li></li> -->
<h1>In Winter</h1> <br>
<em><h2>BY &nbsp; MICHAEL RYAN</h2></em>
</br>
<p><h3>At four o’clock it’s dark.</h3></p>

<h4>Today,</h4> 


<div>looking out through <big>dusk</big></div> <br>
at three <big>gray</big> women<br><br> in stretch slacks
chatting in &nbsp;front of the <big>post office,</big><br>
<!-- like a breakdown -->
<br>
<br> 
<br>
their steps <big>left</big> and <big>right</big> <br>and back
like some &nbsp;quick folk <big>dance</big> of kindness,<br>

I &nbsp;remembered the <big>winter</big> we spent
<big>crying</big> in each other’s laps.<br><br><br><br>
What could you be thinking at this moment?<br>
How <big>lovely</big> and <big>strange</big> <br><br>the gangly spines
of trees against a thickening sky<br>
as you drive from the library
humming off-key?<br><br><br><br> Or are you smiling
at an idea met <br>
in a book<br>

the way you smiled <br>
with your whole body
the first night we talked?<br><br><br><br>
I was so sure my<br> <br><strong>love</strong> of <strong>you</strong><br><br>
<ul> was
<li>p</li>
<li>&nbsp;e</li>
<li>&nbsp;&nbsp;r</li>
<li>&nbsp;&nbsp;&nbsp;f</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;e</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t</li>

</ul> <br>
and the <big>light today</big> <br>
reminded me of the <big>winter</big> you drove home<br>
each day in the <big>dark</big> <br>at <big>four</big> o’clock<br>
and would come into my <big>study</big> to <br> 
<ol>
   <li>k</li> 
   <li>i</li>
   <li>s</li>
   <li>s</li>
   <li>m</li>
   <li>e</li>

</ol> 
 <h3>despite mistake</h3> <br>
 <h5>after mistake</h5> <br> 
 <h6>after mistake.</h6></p>
</body>
</html>