<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level1-3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* css */
        .m1  {
            width: 50px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            background-color:lightskyblue;
            margin-right: 10px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

       .m1 a:hover {
           background-color:deeppink;


        }

        .m1 a{
            text-decoration: none;
            color:plum
            

        }



    </style>
</head>
<body>

    <div class="m1">
        <a href="index.html">HOME</a>
        
    </div>
     <div class="m1">
        <a href="level1-4.html">NEXT</a>
     </div>
   <p>In Winter</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BY MICHAEL RYAN</p>
<p>At four o’clock it’s dark. <br>
    T&nbsp;o&nbsp;d&nbsp;a&nbsp;y,<br> looking out through dusk<br>
    at three gray women<br> in stretch slacks
    chatting in &nbsp;front of the post office,<br>
    <!-- like a breakdown -->
    <br>
    <br> 
    <br>
    their steps left and right and back
    like some &nbsp;quick folk dance of kindness,<br>

    I &nbsp;remembered the winter we spent
    crying in each other’s laps.<br>
    What could you be thinking at this moment?<br><br><br><br>
    How lovely and strange <br>the gangly spines
    of trees against a thickening sky<br>
    as you drive from the library
    humming off-key?<br><br><br><br> Or are you smiling
    at an idea met <br>
    in a book<br>

    the way you smiled <br>
    with your whole body
    the first night we talked?<br><br><br><br>
    I was so sure my<br> <br>l<br>&nbsp;&nbsp;o<br>&nbsp;&nbsp;&nbsp;&nbsp;v<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e <br><br>of you<br><br>
     was p&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;r&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;t,<br>
    and the light today<br>
    reminded me of the winter you drove home<br>
    each day in the dark <br>at four o’clock<br>
    and would come into my study to <br> k&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;s &nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;&nbsp;e<br>
    despite mistake after mistake after mistake.</p>
    
</body>
</html>